<!-- <div class="container" style="margin-top: 70px;">
  <div class="jumbotron " style="background-color:whitesmoke; height: 10px;">
    <strong>
      <font color="black">
        <h3>
          Lecturer Registration
        </h3>
      </font>
    </strong>

  </div>
  <a class="nav-link" routerLink="/home" align="right"><b>Home</b><span class="sr-only">(current)</span></a>
  <div>
    <div class="row" style="background-color: white ">



      <div class="col-sm-8 offset-sm-2">

        <div>

          <form [formGroup]="lecturerForm" (ngSubmit)="onSubmit()" class="form-horizontal" id="lecadd">
            <strong>
              <div class="form-group">
                <label for="fname"> First Name</label>
                <input formControlName="firstName" type="text" value="string" class="form-control" id="FirstName"
                  aria-describedby="nameHelp" placeholder="Enter your First Name">

                <label for="lname"> Last Name</label>
                <input type="text" formControlName="lastName" value="string" class="form-control" id="LastName"
                  aria-describedby="nameHelp" placeholder="Enter your Last Name">

                <label for="dob"> Date of Birth</label>
                <input formControlName="dateofBirth" class="form-control" id="dateofBirth" aria-describedby="nameHelp"
                  placeholder="Enter your Date of Birth" type="date">
                <label for="doj"> Date of Join</label>
                <input class="form-control" formControlName="dateofJoin" id="dateofJoin" aria-describedby="nameHelp"
                  placeholder="Enter your Date of Join" type="date">
                <label for="email">Contact Email</label>
                <input value="string" formControlName="contactEmail" class="form-control" id="ContactEmail"
                  aria-describedby="emailHelp" placeholder="Enter your email">

                <label for="gender">Select your Gender</label>
                <div class="row">
                  <div class="col-sm-10">
                    <div class="custom-control custom-radio">
                      <input type="radio" value="Male" formControlName="Gender"> Male
                    </div>

                    <div class="custom-control custom-radio">
                      <input type="radio" value="Female" formControlName="Gender"> Female
                    </div>


                  </div>
                </div>

                <label for="address">Contact Address</label>
                <textarea value="string" formControlName="ContactAddress" class="form-control" id="ContactAddress"
                  aria-describedby="descHelp">
              </textarea>

                <br>
                <label for="LecturerCategory">Lecturer Category</label>&nbsp;&nbsp;&nbsp;
                <select value="string" class="form-control" formControlName="LecturerCategory">
                  <option value="SeniorLecturer">Senior Lecturer</option>
                  <option value="Lecturer">Lecturer</option>
                  <option value="AssistantLecturer">Assistant Lecturer</option>
                </select>
                <br>
                <br>
                <label for="LecturerContract">Lecturer Contract</label>&nbsp;&nbsp;&nbsp;
                <select value="string" formControlName="LecturerContract" class="form-control">
                  <option value="Permanant">Permanant</option>
                  <option value="Probationary">Probationary</option>
                  <option value="PartTime">Part Time</option>
                </select>
                <br>
                <br>
                <label for="LecturerQualification">Lecturer Qualification</label>&nbsp;&nbsp;&nbsp;

                <select value="string" formControlName="LecturerQualification" class="form-control">
                  <option value="BscDegree">BSc Degree</option>
                  <option value="MscDegree">MSc Degree</option>
                  <option value="PhdDegree">Phd Degree </option>
                </select>

              </div>
            </strong>
            <div class="form-group">
              <button id="btnsubmit" type="submit" class="btn btn-primary">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div> -->


  <app-header></app-header>
  <div class="container">
    <div class="card" style="margin-top: 50px;">
      <form [formGroup]="lecturerForm" (ngSubmit)="onSubmit()" class="form-horizontal" id="lecadd">
        <div class="card-header">
          <strong>Lecturer Registration</strong>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-sm-12">
              <div class="form-group">
                <label for="fname">First Name</label>
                <input formControlName="firstName" type="text" value="string" class="form-control" id="FirstName"
                  aria-describedby="nameHelp" placeholder="Enter your First Name">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="form-group">
                <label for="lname">Last Name</label>
                <input type="text" formControlName="lastName" value="string" class="form-control" id="LastName"
                  aria-describedby="nameHelp" placeholder="Enter your Last Name">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="form-group">
                <label for="dob">Date of Birth</label>
                <input formControlName="dateofBirth" class="form-control" id="dateofBirth" aria-describedby="nameHelp"
                  placeholder="Enter your Date of Birth" type="date">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="form-group">
                <label for="doj">Date of Join</label>
                <input class="form-control" formControlName="dateofJoin" id="dateofJoin" aria-describedby="nameHelp"
                  placeholder="Enter your Date of Join" type="date">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="form-group">
                <label for="email">Contact Email</label>
                <input value="string" formControlName="contactEmail" class="form-control" id="ContactEmail"
                  aria-describedby="emailHelp" placeholder="Enter your email">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-10">
              <div class="custom-control custom-radio">
                <input type="radio" value="Male" formControlName="Gender"> Male
              </div>
              <div class="custom-control custom-radio">
                <input type="radio" value="Female" formControlName="Gender"> Female
              </div>
            </div>
          </div>
          <div class="row" style="margin-top: 10px;">
            <div class="col-sm-12">
              <div class="form-group">
                <label for="address">Contact Address</label>
                <textarea value="string" formControlName="ContactAddress" class="form-control" id="ContactAddress"
                  aria-describedby="descHelp">
              </textarea>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="form-group">
                <label for="LecturerCategory">Lecturer Category</label>
                <select value="string" class="form-control" formControlName="LecturerCategory">
                  <option value="SeniorLecturer">Senior Lecturer</option>
                  <option value="Lecturer">Lecturer</option>
                  <option value="AssistantLecturer">Assistant Lecturer</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="form-group">
                <label for="LecturerContract">Lecturer Contract</label>
                <select value="string" formControlName="LecturerContract" class="form-control">
                  <option value="Permanant">Permanant</option>
                  <option value="Probationary">Probationary</option>
                  <option value="PartTime">Part Time</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="form-group">
                <label for="LecturerQualification">Lecturer Qualification</label>
                <select value="string" formControlName="LecturerQualification" class="form-control">
                  <option value="BscDegree">BSc Degree</option>
                  <option value="MscDegree">MSc Degree</option>
                  <option value="PhdDegree">Phd Degree </option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="card-footer">
          <div class="form-group">
            <button id="btnsubmit" type="submit" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </form>
    </div>
  </div>