<div class="container" style="margin-top: 70px;">
  <div class="jumbotron " style="background-color:whitesmoke; height: 10px;">
    <strong>
      <font color="black">
        <h3>
          Lecturer Registration
        </h3>
      </font>
    </strong>

  </div>
  <a class="nav-link" routerLink="/home" align="right"><b>Home</b><span class="sr-only">(current)</span></a>
  <div>
    <div class="row" style="background-color: white ">
     


      <div class="col-sm-8 offset-sm-2">

        <div>

          <form [formGroup]="lecturerForm" (ngSubmit)="onSubmit()" class="form-horizontal" id="lecadd">
            <strong>
              <div class="form-group">
                <!-- <label for="id">Lecturer ID:</label> -->
                <!-- <input type="hidden" value="string" formControlName="lecturerID" class="form-control" id="LecturerID"
                aria-describedby="idHelp" placeholder="Enter Lecturer ID"> -->
                <!-- <small id="idHelp" class="form-text text-muted">Enter your Student ID</small>  -->

                <label for="fname"> First Name</label>
                <input formControlName="firstName" type="text" value="string" class="form-control" id="FirstName"
                  aria-describedby="nameHelp" placeholder="Enter your First Name">
                <!-- <small id="nameHelp" class="form-text text-muted">Enter your First name</small>  -->
                <!-- <p [ngClass]="{ 'has-error': isSubmitted && formControls.firstName.errors }"> -->

                <label for="lname"> Last Name</label>
                <input type="text" formControlName="lastName" value="string" class="form-control" id="LastName"
                  aria-describedby="nameHelp" placeholder="Enter your Last Name">
                <!-- <small id="nameHelp" class="form-text text-muted">Enter your Last name</small>  -->

                <label for="dob"> Date of Birth</label>
                <input formControlName="dateofBirth" class="form-control" id="dateofBirth" aria-describedby="nameHelp"
                  placeholder="Enter your Date of Birth" type="date">
                <!-- <small id="nameHelp" class="form-text text-muted">Enter your Date of Birth</small>  -->

                <label for="doj"> Date of Join</label>
                <input class="form-control" formControlName="dateofJoin" id="dateofJoin" aria-describedby="nameHelp"
                  placeholder="Enter your Date of Join" type="date">
                <!-- <small id="nameHelp" class="form-text text-muted">Enter your Date of Birth</small> -->

                <label for="email">Contact Email</label>
                <input value="string" formControlName="contactEmail" class="form-control" id="ContactEmail"
                  aria-describedby="emailHelp" placeholder="Enter your email">
                <!-- <small id="nameHelp" class="form-text text-muted">Enter your  Email</small> -->

                <label for="gender">Select your Gender</label>
                <!-- <input type="radio" ng-model="string" value="string" [name="string"] [ng-change="string"] ng-value="string"> -->
                <div class="row">
                  <div class="col-sm-10">
                    <!-- <div class="form-check"> -->
                    <!-- // -->
                    <div class="custom-control custom-radio">
                      <input type="radio" value="Male" formControlName="Gender"> Male
                    </div>

                    <div class="custom-control custom-radio">
                      <input type="radio" value="Female" formControlName="Gender"> Female
                    </div>


                  </div>
                </div>
                <!-- <small id="descHelp" class="form-text text-muted">Enter your Gender</small> -->

                <label for="address">Contact Address</label>
                <textarea value="string" formControlName="ContactAddress" class="form-control" id="ContactAddress"
                  aria-describedby="descHelp">
              </textarea>

                <!-- <small id="descHelp" class="form-text text-muted">Enter your Address</small> -->
                <br>
                <label for="LecturerCategory">Lecturer Category</label>&nbsp;&nbsp;&nbsp;
                <select value="string" class="form-control" formControlName="LecturerCategory">
                  <option value="SeniorLecturer">Senior Lecturer</option>
                  <option value="Lecturer">Lecturer</option>
                  <option value="AssistantLecturer">Assistant Lecturer</option>
                </select>
                <br>
                <br>
                <label for="LecturerContract">Lecturer Contract</label>&nbsp;&nbsp;&nbsp;
                <select value="string" formControlName="LecturerContract" class="form-control">
                  <option value="Permanant">Permanant</option>
                  <option value="Probationary">Probationary</option>
                  <option value="PartTime">Part Time</option>
                </select>
                <br>
                <br>
                <label for="LecturerQualification">Lecturer Qualification</label>&nbsp;&nbsp;&nbsp;

                <select value="string" formControlName="LecturerQualification" class="form-control">
                  <option value="BscDegree">BSc Degree</option>
                  <option value="MscDegree">MSc Degree</option>
                  <option value="PhdDegree">Phd Degree </option>
                </select>
                <!-- <input #LecturerQualification="ngModel" [(ngModel)]="service.formData.LecturerQualification" value="string"  name="lecturerQualification" class="form-control" id="LecturerQualification" aria-describedby="qulificationlHelp"
                placeholder="Enter your Qualification"> -->

              </div>
            </strong>
            <div class="form-group">
              <!-- <button type="submit" [disabled]="form.invalid" class="btn btn-primary" >Add Lecturer</button> -->
              <!-- <button type="submit"  class="btn btn-lg btn-block" (click)="insertRecord(service.formData)" name="submit">SUBMIT</button> -->
              <button id="btnsubmit" type="submit" class="btn btn-primary">Submit</button>
            </div>
          </form>


        </div>
      </div>
    </div>
  </div>
