<!-- <div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <div class="jumbotron " style="background-color:#f5f5f5; height: 10px;">
        <strong>
          <font color="black">
            <h3>
              Student Registration Module
            </h3>
          </font>
        </strong>
      </div>
    </div>
  </div>
  <div>
    <div class="row" style="background-color:white ">
      
      <div class="col-sm-8 offset-sm-2">
        
        <div>
          <form [formGroup]="studentForm" (ngSubmit)="onSubmit()" class="form-horizontal" id="stdadd">
            <strong>
              <div class="form-group">
                
                <label> First Name</label>
                
                <input type="text" formControlName="firstName" class="form-control" id="firstName"
                aria-describedby="nameHelp" placeholder="Enter your First Name">
                
                <label> Last Name</label>
                
                <input value="string" type="text" formControlName="lastName" class="form-control" id="lastName"
                aria-describedby="nameHelp" placeholder="Enter your Last Name">
                
                
                <label> Date of Birth</label>
                <input value="string" type="date" formControlName="dateofBirth" class="form-control" id="dateofBirth"
                aria-describedby="nameHelp" placeholder="Enter your Date of Birth">
                
                <label>Contact Email</label>
                <input type="text" formControlName="contactEmail" class="form-control" id="ContactEmail"
                aria-describedby="emailHelp" placeholder="Enter your Email">
                
                <label>Select your Gender</label>
                <div class="row">
                  <div class="col-sm-10">
                    
                    <div class="custom-control custom-radio">
                      <input type="radio" value="male" formControlName="Gender"> Male
                    </div>
                    
                    <div class="custom-control custom-radio">
                      <input type="radio" value="female" formControlName="Gender"> Female
                    </div>
                    
                  </div>
                </div>
                <label>Contact Address</label>

                
                <textarea type="text" value="string" formControlName="contactAddress" class="form-control"
                id="contactAddress" aria-describedby="descHelp" placeholder="Enter Contact Address">
              </textarea>
              
              <br>
              
            </div>
          </strong>
          <div class="form-group">
            <button id="btnsubmit" type="submit" class="btn btn-primary">Submit</button>
            
          </div>
        </form>
        
      </div>
    </div>
  </div> -->
  
  <app-header></app-header>
    <div class="container">
      <div class="card" style="margin-top: 50px;">
        <form [formGroup]="studentForm" (ngSubmit)="onSubmit()" id="stdadd">
          <div class="card-header">
            <strong>Student Registration Module</strong>
          </div>
          <div class="card-body">


            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="name">First Name</label>
                  <input type="text" formControlName="firstName" class="form-control" id="firstName"
                    aria-describedby="nameHelp" placeholder="Enter your First Name">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="name">Last Name</label>
                  <input value="string" type="text" formControlName="lastName" class="form-control" id="lastName"
                    aria-describedby="nameHelp" placeholder="Enter your Last Name">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="name">Date of Birth</label>
                  <input value="string" type="date" formControlName="dateofBirth" class="form-control" id="dateofBirth"
                    aria-describedby="nameHelp" placeholder="Enter your Date of Birth">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="name">Contact Email</label>
                  <input type="text" formControlName="contactEmail" class="form-control" id="ContactEmail"
                    aria-describedby="emailHelp" placeholder="Enter your Email">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="name">Gender</label>
                  <div class="row">
                    <div class="col-sm-10">
                      <div class="custom-control custom-radio">
                        <input type="radio" value="male" formControlName="Gender"> Male
                      </div>
                      <div class="custom-control custom-radio">
                        <input type="radio" value="female" formControlName="Gender"> Female
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="name">Contact Address</label>
                  <textarea type="text" value="string" formControlName="contactAddress" class="form-control"
                    id="contactAddress" aria-describedby="descHelp" placeholder="Enter Contact Address">
              </textarea>
                </div>
              </div>
            </div>
          </div>
          <div class="card-footer">
            <div class="form-group">
              <button id="btnsubmit" type="submit" class="btn btn-primary">Submit</button>
            </div>
          </div>
        </form>
      </div>
    </div>