body {
  background-color: #F3F5F8;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 15px;
  color: #676a6d; }

a {
  color: #8ed429; }

a:hover,
a:focus {
  color: #557f18;
  text-decoration: none;
  outline: none; }

input[type=text],
select,
textarea {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  border: 1px solid #dee2e6;
  padding: 6px 10px;
  outline: none;
  color: #676a6d;
  resize: none; }
  input[type=text]:hover,
  select:hover,
  textarea:hover {
    -moz-box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.1); }

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  background-image: url(../img/dropdown-arrow.png);
  background-size: 30px;
  background-position: right 7px center;
  background-repeat: no-repeat;
  background-size: 14px;
  color: #676a6d;
  min-width: 250px;
  cursor: pointer; }

select::-ms-expand {
  display: none;
  /* hide the default arrow in ie10 and ie11 */ }

h1 {
  margin-bottom: 35px;
  font-weight: 300;
  color: #2B333E;
  font-size: 34px; }

h3 {
  font-size: 21px;
  font-weight: 300; }

h4 {
  font-size: 16px;
  font-weight: 300; }

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto; }

.text-primary,
text-info {
  color: #007bff; }

.text-success {
  color: #146431; }

.text-warning {
  color: #fd7e14; }

.text-danger {
  color: #dc3545; }

.muted-text {
  font-size: 12px;
  color: #8D99A8;
  font-weight: 300; }

.panel {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -moz-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  background-color: #fff;
  margin-bottom: 30px;
  border: 1px solid transparent;
  overflow: auto; }
  .panel .panel-heading {
    padding: 20px 25px;
    position: relative; }
    .panel .panel-heading h2 {
      margin: 0 0 8px 0;
      font-size: 22px;
      font-weight: normal; }
    .panel .panel-heading p {
      margin-bottom: 0;
      font-size: 14px;
      color: #8D99A8; }
  .panel.secondary .panel-heading h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 300; }
  .panel .panel-body {
    padding: 0 25px 15px;
    position: relative; }

.table {
  width: 100%;
  max-width: 100%; }
  .table th {
    font-weight: 600;
    color: #2B333E;
    border-bottom: 2px solid #dee2e6;
    border-top-width: 0; }
  .table td {
    border-bottom: 1px solid #dee2e6; }
  .table tbody tr {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out; }
    .table tbody tr:hover {
      background-color: #f2f2f7;
      cursor: pointer; }
  .table th,
  .table td {
    padding: 8px 12px; }
  .table i {
    font-size: 18px; }

.metric {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding: 15px 18px;
  margin-bottom: 25px;
  border: 1px solid #dee2e6; }
  .metric.horizontal-view {
    display: inline-block; }
  .metric.clickable {
    cursor: pointer; }
    .metric.clickable .icon {
      background-color: #146431; }
    .metric.clickable.active, .metric.clickable:hover {
      background-color: #8ed429;
      color: #fff;
      border-color: #8ed429; }
  .metric .icon {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    float: left;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background-color: #8ed429;
    text-align: center; }
  .metric i {
    font-size: 18px;
    color: #fff; }
  .metric p {
    margin-bottom: 0;
    line-height: 1.2;
    text-align: right; }
  .metric .number {
    display: block;
    font-size: 26px;
    font-weight: 300; }
  .metric.smaller {
    padding: 10px 12px; }
    .metric.smaller .icon {
      width: 42px;
      height: 42px;
      line-height: 42px; }
    .metric.smaller i {
      font-size: 15px;
      color: #fff; }
    .metric.smaller .number {
      display: block;
      font-size: 22px;
      font-weight: 300; }

.link-button {
  display: block; }
  .link-button .icon {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    float: left;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background-color: #8ed429;
    text-align: center;
    margin-right: 10px; }
  .link-button i {
    color: #fff; }
  .link-button .text {
    line-height: 35px; }

.link-button-small {
  display: block; }
  .link-button-small i {
    font-size: 18px;
    margin-right: 5px;
    position: relative;
    top: 1px; }

.tab-wrapper {
  padding: 0;
  margin: 0 0 15px 0;
  border-bottom: 1px solid #146431; }
  .tab-wrapper li {
    display: block;
    padding: 8px 25px;
    -webkit-border-radius: 6px 6px 0 0;
    -moz-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
    cursor: pointer; }
    .tab-wrapper li:hover {
      background-color: #f2f2f7;
      cursor: pointer; }
    .tab-wrapper li.active {
      background-color: #146431;
      color: #fff; }

.zero-top-margin {
  margin-top: 0 !important; }

.btn {
  outline: none; }

.btn-primary {
  background-color: #8ed429;
  border: 1px solid #8ed429;
  cursor: pointer; }
  .btn-primary:hover {
    background-color: #146431;
    border: 1px solid #146431; }

.btn-secondary {
  background-color: #fff;
  border: 1px solid #fff;
  cursor: pointer;
  color: #146431; }
  .btn-secondary:hover {
    background-color: #f2f2f7;
    border: 1px solid #f2f2f7;
    color: #146431; }

.button-field {
  margin-top: 40px; }

.selector {
  list-style: none;
  padding: 0;
  margin: 0; }
  .selector li {
    padding: 11px 6px 10px 15px;
    border: 1px solid #dee2e6;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    margin-bottom: 6px; }
  .selector.to li {
    padding: 11px 15px 10px 6px;
    text-align: right; }
  .selector span {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background-color: #8ed429;
    color: #fff;
    width: 28px;
    height: 28px;
    text-align: center;
    text-align: center;
    line-height: 28px;
    margin-top: -3px; }
  .selector.from span {
    float: right; }
  .selector.to span {
    float: left; }

.tile-list {
  padding: 0;
  margin: 0;
  list-style: none; }
  .tile-list a {
    display: block;
    padding: 10px 20px;
    border-top: 1px solid #dee2e6;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    color: #676a6d; }
    .tile-list a:hover {
      background-color: #f2f2f7; }
  .tile-list .unread {
    background-color: #f2f2f7;
    color: #146431;
    font-weight: 600; }

.input-control {
  width: 100%;
  margin-bottom: 18px; }
  .input-control .field-name {
    vertical-align: top; }
  .input-control .input-field {
    vertical-align: top; }
  .input-control input,
  .input-control textarea,
  .input-control select {
    width: 100%; }
  .input-control textarea {
    height: 80px; }
  .input-control .short {
    max-width: 300px; }
  .input-control .side-link-button {
    margin-left: 10px; }

.modal-footer {
  border-top-width: 0;
  padding: 15px 25px 25px 15px; }

.modal-body {
  padding: 15px 25px; }

.modal-header {
  border-bottom-width: 0;
  padding: 18px 25px 15px; }

.filter-item {
  margin: 25px 0 10px 0; }
  .filter-item.horizontal-view {
    display: inline-block;
    margin-right: 25px; }
  .filter-item > * {
    display: inline-block; }
  .filter-item select {
    margin-left: 15px;
    min-width: 180px; }

.comments-field textarea {
  width: 100%;
  margin-bottom: 10px;
  height: 80px; }
.comments-field .comments {
  margin: 25px 0 0 0;
  padding: 0;
  display: block;
  list-style: none; }
  .comments-field .comments.activities {
    margin: 0; }
  .comments-field .comments li {
    border-bottom: 1px solid #f2f2f7;
    padding: 10px 0;
    margin-bottom: 10px;
    min-height: 75px; }
  .comments-field .comments li:last-child {
    border-bottom-width: 0; }
  .comments-field .comments img {
    float: left;
    width: 50px; }
  .comments-field .comments p,
  .comments-field .comments .muted-text {
    padding-left: 65px;
    margin-bottom: 0; }
  .comments-field .comments.without-image .muted-text, .comments-field .comments.without-image p {
    padding-left: 0; }
  .comments-field .comments li.my-reply img {
    float: right; }
  .comments-field .comments li.my-reply p,
  .comments-field .comments li.my-reply .muted-text {
    padding-right: 65px;
    padding-left: 0;
    text-align: right;
    margin-bottom: 0; }

.button-margin {
  margin-right: 30px; }

@media (min-width: 992px) {
  .modal-dialog {
    max-width: 700px;
    margin: 30px auto; }

  .tab-wrapper li {
    display: inline-block;
    margin-right: 10px; }

  .input-control {
    display: table; }
    .input-control > * {
      display: table-cell; }
    .input-control .field-name {
      width: 20%; }
    .input-control .input-field {
      width: 80%; } }
.main-content {
  padding-top: 185px;
  padding-left: 20px;
  transition: all 0.3s ease-in-out;
  width: 100%;
  width: calc(100% - 260px);
  position: relative;
  float: right;
  background-color: #f5f5fa; }
  .main-content.full-width {
    width: 100%; }

@media (min-width: 529px) {
  .main-content {
    padding-top: 105px;
    padding-right: 20px; } }
@media (min-width: 992px) {
  .main-content {
    width: calc(100% - 260px); }
    .main-content.full-width {
      width: calc(100% - 260px); } }
.top-navigation-bar {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -moz-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  padding: 0;
  margin: 0;
  border: none;
  background-color: #fff;
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030; }
  .top-navigation-bar .brand {
    float: left;
    padding: 10px; }
  .top-navigation-bar .logo {
    width: 244px; }
  .top-navigation-bar .btn-toggle-fullwidth {
    font-size: 24px;
    padding: 4px 8px;
    line-height: .7;
    border: none;
    background: none;
    outline: none; }
  .top-navigation-bar .navbar-menu {
    padding: 0;
    list-style: none;
    float: left;
    margin-right: 15px;
    margin-bottom: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; }
    .top-navigation-bar .navbar-menu a {
      color: #676a6d; }
    .top-navigation-bar .navbar-menu li.dropdown {
      display: inline-block; }
    .top-navigation-bar .navbar-menu .icon-submenu {
      margin-left: 2px;
      margin-right: 0;
      font-size: 10px; }
    .top-navigation-bar .navbar-menu .notification-icon {
      font-size: 22px;
      vertical-align: middle; }
    .top-navigation-bar .navbar-menu .notification-badge {
      position: absolute;
      top: 16px;
      right: 12px;
      color: #fff; }
  .top-navigation-bar .notification-wrapper,
  .top-navigation-bar .message-wrapper {
    padding: 26px 16px; }
    .top-navigation-bar .notification-wrapper.show,
    .top-navigation-bar .message-wrapper.show {
      background-color: #f2f2f7; }
  .top-navigation-bar .notification-wrapper .dropdown-menu {
    right: auto;
    left: -89px; }
  .top-navigation-bar .message-wrapper .dropdown-menu {
    right: auto;
    left: -146px; }
  .top-navigation-bar .profile-wrapper {
    padding: 16px; }
    .top-navigation-bar .profile-wrapper.show {
      background-color: #f2f2f7; }
    .top-navigation-bar .profile-wrapper .dropdown-toggle span {
      display: none; }
    .top-navigation-bar .profile-wrapper .dropdown-menu {
      left: 10px;
      min-width: 200px; }
    .top-navigation-bar .profile-wrapper i {
      margin-right: 10px; }
  .top-navigation-bar .dropdown-menu {
    right: auto;
    -moz-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    border-color: #dee2e6;
    min-width: 280px;
    padding: 0;
    margin: 0;
    top: 73px; }
    .top-navigation-bar .dropdown-menu a {
      display: block;
      padding: 10px 20px;
      border-top: 1px solid #dee2e6;
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -ms-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      font-size: 14px; }
      .top-navigation-bar .dropdown-menu a:hover {
        background-color: #f2f2f7; }
    .top-navigation-bar .dropdown-menu li:first-child a {
      border-top-width: 2px; }
    .top-navigation-bar .dropdown-menu .more {
      color: #8ed429;
      text-align: center; }
    .top-navigation-bar .dropdown-menu .unread {
      background-color: #f2f2f7;
      color: #146431;
      font-weight: 600; }
  .top-navigation-bar .profile-img {
    width: 44px;
    margin-right: 5px; }
  .top-navigation-bar .dropdown-toggle::after {
    display: none; }

@media (min-width: 529px) {
  .top-navigation-bar .navbar-menu {
    float: none; }
  .top-navigation-bar .profile-wrapper .dropdown-menu, .top-navigation-bar .notification-wrapper .dropdown-menu, .top-navigation-bar .message-wrapper .dropdown-menu {
    right: 0;
    left: auto; } }
@media (min-width: 992px) {
  .top-navigation-bar .profile-wrapper .dropdown-toggle span {
    display: inline; }
  .top-navigation-bar .profile-wrapper .dropdown-menu {
    width: 200px; }
  .top-navigation-bar .navbar-menu {
    margin: 0 35px 0 0; }
  .top-navigation-bar .btn-toggle-fullwidth {
    display: none; }
  .top-navigation-bar .dropdown-menu {
    width: 350px; } }
.sidebar {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  width: 260px;
  height: 100%;
  background-color: #2B333E;
  position: fixed;
  left: 0px;
  z-index: 9;
  padding-top: 152px; }
  .sidebar.full-width {
    left: -260px; }
  .sidebar .side-nav {
    padding: 0;
    margin: 0; }
    .sidebar .side-nav li {
      display: block; }
    .sidebar .side-nav a {
      padding: 18px 30px;
      color: #AEB7C2;
      border-left: 5px solid transparent;
      display: block; }
      .sidebar .side-nav a i {
        margin-right: 5px; }
      .sidebar .side-nav a:hover, .sidebar .side-nav a.active {
        color: #fff; }
        .sidebar .side-nav a:hover i, .sidebar .side-nav a.active i {
          color: #8ed429; }
      .sidebar .side-nav a.active {
        border-left: 5px solid #8ed429;
        background-color: #252c35; }
  .sidebar .sidebar-nav-helper {
    display: none; }

@media (min-width: 529px) {
  .sidebar {
    padding-top: 76px; } }
@media (min-width: 992px) {
  .sidebar {
    left: 0; }
    .sidebar.full-width {
      left: 0; } }
.survey .survey-builder {
  margin-top: 25px; }
  .survey .survey-builder .short {
    width: 200px; }
.survey .survey-line {
  border-bottom: 1px solid #dee2e6;
  padding-bottom: 15px; }
  .survey .survey-line > * {
    margin-right: 10px; }
.survey #line3-view {
  margin-top: 15px; }
  .survey #line3-view span {
    width: 150px; }

@media (min-width: 992px) {
  .survey .survey-wrapper-short {
    max-width: 800px; } }
.fo-view {
  margin-top: 25px; }
  .fo-view .fo-details {
    overflow: hidden;
    padding-left: 25px; }
  .fo-view .metric {
    min-width: 200px;
    margin-left: 15px;
    float: right; }
    .fo-view .metric .icon {
      display: none; }
    .fo-view .metric p {
      white-space: nowrap; }
  .fo-view .content-view {
    margin-top: 25px; }

.territorry-map {
  max-width: 100%;
  border: 1px solid #dee2e6;
  margin-bottom: 25px; }

/*# sourceMappingURL=biomass-main.css.map */
