<div class="app-body" style="background-image: url('assets/slide-01.jpg'); height: 100vh;
min-height: 350px;
background: no-repeat center center scroll" >
  <main class="main d-flex align-items-center">
    <div class="container">
      <div class="row" style="    position: absolute;top: 50%;left: 50%;margin-right: -50%;transform: translate(-50%, -50%);">
        <div class="col-md-8 mx-auto">
          <div class="card-group">
              <div class="card text-white bg-dark py-5 d-md-down-none" style="width:44%">
                  <div class="card-body text-center">
                    <div>
                        <img src="assets/sb-logo.png">
                        <br>
                      <p style="margin-top: 20px">Swinburne is a large and culturally diverse organisation. A desire to innovate and bring about positive change motivates our students and staff.<br> The result is in an institution that grows and evolves each year.</p>
                    </div>
                  </div>
                </div>
            <div class="card p-4">
              <div class="card-body">
                <form [formGroup]="loginForm" (ngSubmit)="login()">
                  <h1>Welcome</h1>
                  <p class="text-muted">Sign In to your account</p>

                  <div class="input-group mb-3" [ngClass]="{ 'has-error': isSubmitted && formControls.email.errors }">
                    <div class="input-group-prepend"><span class="input-group-text"><i
                          class="fa fa-envelope"></i></span>
                    </div>
                    <input class="form-control" type="email" placeholder="Email" formControlName="email">
                  </div>

                  <div *ngIf="isSubmitted && formControls.email.errors" class="help-block">
                    <div *ngIf="formControls.email.errors.required">Email is required</div>
                  </div>


                  <div class="input-group mb-3"
                    [ngClass]="{ 'has-error': isSubmitted && formControls.password.errors }">
                    <div class="input-group-prepend"><span class="input-group-text" style="width:42px"><i
                          class="fa fa-user"></i></span>
                    </div>
                    <input class="form-control" type="password" placeholder="Password" formControlName="password">
                  </div>

                  <div *ngIf="isSubmitted && formControls.password.errors" class="help-block">
                    <div *ngIf="formControls.password.errors.required">Password is required</div>
                  </div>


                  <div class="row">
                    <div class="col-6"><button class="btn btn-primary px-4" type="submit">Login</button></div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>