<!-- <div class="container" style="margin-top: 70px;">
  <div class="jumbotron " style="background-color:whitesmoke; height: 10px;">

    <strong>
      <font color="black">
        <h3>
          Lecturers List
        </h3>
      </font>
    </strong>
    <br>
    <a class="nav-link" routerLink="/home" align="right"><b>Home</b><span class="sr-only">(current)</span></a>
    <br />
 -->

    <app-header></app-header>
    <div class="container">
      <div class="card" style="margin-top: 50px;">
        <div class="card-header">
          <strong>
            Student Details
          </strong>

        </div>
        <div class="card-body">
          <table class="table table-striped table-bordered datatable dataTable no-footer">
            <thead>
              <tr>
                <th scope="col">Reg. No</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Date of Birth</th>
                <th scope="col">Date of Join</th>
                <th scope="col">Contact Email</th>
                <th scope="col">Gender</th>
                <th scope="col">Contact Address</th>
                <th scope="col">Category</th>
                <th scope="col">Contract</th>
                <th scope="col">Qualification</th>
              </tr>
            </thead>

            <tbody>
              <tr *ngFor="let lec of list" (click)="loadStudentView(lec.lecturerID)" style="cursor: pointer">

                <td scope="col">{{ lec.lecturerID }}</td>
                <td scope="col"> {{ lec.firstName }}</td>
                <td scope="col"> {{ lec.lastName }}</td>
                <td scope="col"> {{ lec.dateofBirth }}</td>
                <td scope="col"> {{ lec.dateofJoin }}</td>
                <td scope="col"> {{ lec.contactEmail }}</td>
                <td scope="col"> {{ lec.gender }}</td>
                <td scope="col"> {{ lec.contactAddress}}</td>
                <td scope="col"> {{ lec.lecturerCategory}}</td>
                <td scope="col"> {{lec.lecturerContract}}</td>
                <td scope="col"> {{lec.lecturerQualification}}</td>

              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>