<header class="app-header navbar">
  <button class="navbar-toggler sidebar-toggler d-lg-none mr-auto" type="button" data-toggle="sidebar-show">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" routerLink="/home">
    <img class="navbar-brand-full" src="assets/sb-logo.png" style="height: 40px;margin-bottom: 18px;">
  </a>
  <!-- <button class="navbar-toggler sidebar-toggler d-md-down-none" type="button" data-toggle="sidebar-lg-show" style="margin-bottom: 18px;">
    <span class="navbar-toggler-icon"></span>
  </button> -->
  <ul class="nav navbar-nav d-md-down-none" style="margin-bottom: 18px;">
    <li class="nav-item dropdown" style="margin-right: 20px">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
        aria-expanded="false">Student</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" routerLink="/students/create">Create Student</a>
        <a class="dropdown-item" routerLink="/students">View Students</a>
      </div>
    </li>
    <li class="nav-item dropdown" style="margin-right: 20px">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
        aria-expanded="false">Lecturer</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" routerLink="/lecturers/create">Create Lecturer</a>
        <a class="dropdown-item" routerLink="/lecturers">View Lecturers</a>
      </div>
    </li>
    <li class="nav-item dropdown" style="margin-right: 20px">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
        aria-expanded="false">Course</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" routerLink="/courses/create">Create Course</a>
        <a class="dropdown-item" routerLink="/courses">View Courses</a>
      </div>
    </li>
  </ul>
  <ul class="nav navbar-nav ml-auto">
    <li class="nav-item dropdown">
      <a class="nav-link nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
        aria-expanded="false" style="margin-bottom: 18px;">
        <img class="img-avatar" src="assets/kristy.png" alt="admin@bootstrapmaster.com">
      </a>
      <div class="dropdown-menu dropdown-menu-right">
        <div class="dropdown-header text-center">
          <strong>Settings</strong>
        </div>
        <a class="dropdown-item" (click)="logout()" style="cursor: pointer">
          <i class="fa fa-lock" aria-hidden="true"></i> Logout</a>
      </div>
    </li>
  </ul>
</header>