<!-- <title></title> -->
<!-- <div class="container" style="margin-top: 70px;">
  <div class="jumbotron " style="background-color:whitesmoke; height: 10px;">
    <strong>
      <font color="black">
        <h3>
          Course Registration
        </h3>
      </font>
    </strong>

  </div>
  <div>
    <a class="nav-link" routerLink="/home" align="right"><b>Home</b><span class="sr-only">(current)</span></a>

    <div class="row" style="background-color: white ">

      <div class="col-sm-8 offset-sm-2">

        <div>
          <form [formGroup]="form" (ngSubmit)="onSubmit()" class="form-horizontal" id="form">
            <strong>
              <div class="form-group">


                <label for="CourseName">Course Name</label>&nbsp;&nbsp;&nbsp;
                <input formControlName="courseName" type="text" value="string" class="form-control"
                  aria-describedby="nameHelp" placeholder="Enter the Course Name">

                <br />
                <label for="cduration">Course Duration</label>&nbsp;&nbsp;&nbsp;
                <select value="string" class="form-control" formControlName="courseDuration">
                  <option>1 Year</option>
                  <option>2 Years</option>
                  <option>3 Years</option>
                  <option>4 Years</option>
                </select>
                <br>

                <label for="CourseType">Course Type</label>&nbsp;&nbsp;&nbsp;
                <select value="string" class="form-control" formControlName="courseType">
                  <option>Full Time</option>
                  <option>Part Time</option>
                </select>
                <br>
                <br>
                <label for="FacultyOffer">Faculty Offer</label>&nbsp;&nbsp;&nbsp;
                <select value="string" class="form-control" formControlName="facultyOffer">
                  <option>Computer Science</option>
                  <option>Information Technology</option>
                  <option>Computational Mathamatics</option>
                  <option>Applied Science</option>

                </select>
                <br>
                <br>
                <label for="CoursePrerequisites">Course Prerequisites</label>&nbsp;&nbsp;&nbsp;
                <select value="string" class="form-control" formControlName="coursePrerequisites">
                  <option>Certificate in Computing</option>
                  <option>Diploma in Computing</option>
                  <option>Bsc Degree in Computing</option>
                  <option>Msc Degree in Computing</option>

                </select>

                <br>
                <br>


              </div>

            </strong>
            <div>
              <p><strong>
                  <h3>
                    <input type="submit" value="Submit" class="btn btn-warning"></h3>
                </strong>
              </p>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div> -->


<app-header></app-header>
<div class="container">
  <div class="card" style="margin-top: 50px;">
    <form [formGroup]="form" (ngSubmit)="onSubmit()" class="form-horizontal" id="form">
      <div class="card-header">
        <strong>Course Registration</strong>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-sm-12">
            <div class="form-group">
              <label for="CourseName">Course Name</label>&nbsp;&nbsp;&nbsp;
              <input formControlName="courseName" type="text" value="string" class="form-control"
                aria-describedby="nameHelp" placeholder="Enter the Course Name">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="form-group">
              <label for="cduration">Course Duration</label>&nbsp;&nbsp;&nbsp;
              <select value="string" class="form-control" formControlName="courseDuration">
                <option>1 Year</option>
                <option>2 Years</option>
                <option>3 Years</option>
                <option>4 Years</option>
              </select>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="form-group">
              <label for="CourseType">Course Type</label>&nbsp;&nbsp;&nbsp;
              <select value="string" class="form-control" formControlName="courseType">
                <option>Full Time</option>
                <option>Part Time</option>
              </select>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="form-group">
              <label for="FacultyOffer">Faculty Offer</label>&nbsp;&nbsp;&nbsp;
              <select value="string" class="form-control" formControlName="facultyOffer">
                <option>Computer Science</option>
                <option>Information Technology</option>
                <option>Computational Mathamatics</option>
                <option>Applied Science</option>
              </select>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="form-group">
              <label for="CoursePrerequisites">Course Prerequisites</label>&nbsp;&nbsp;&nbsp;
              <select value="string" class="form-control" formControlName="coursePrerequisites">
                <option>Certificate in Computing</option>
                <option>Diploma in Computing</option>
                <option>Bsc Degree in Computing</option>
                <option>Msc Degree in Computing</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="card-footer">
        <div class="form-group">
          <button id="btnsubmit" type="submit" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </form>
  </div>
</div>