<!-- <div class="container" style="margin-top: 70px;">
  <div class="jumbotron " style="background-color:whitesmoke; height: 10px;">
    <strong>
      <font color="black">
        <h3>
          Student Details
        </h3>
      </font>
    </strong>
    <br />
    <br />
    <a class="nav-link" routerLink="/home" align="right"><b>Home</b><span class="sr-only">(current)</span></a>

    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">Reg No</th>
          <th scope="col">First Name</th>
          <th scope="col">Last Name</th>
          <th scope="col">Date of Birth</th>
          <th scope="col">Email Address</th>
          <th scope="col">Gender</th>
          <th scope="col">Contact Address</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let student of studentList" (click)="loadStudentView(student.studentID)" style="cursor: pointer">

          <td scope="col">{{ student.studentID }}</td>
          <td scope="col"> {{ student.firstName }}</td>
          <td scope="col"> {{ student.lastName }}</td>
          <td scope="col"> {{ student.dateofBirth }}</td>
          <td scope="col"> {{ student.contactEmail }}</td>
          <td scope="col"> {{ student.gender }}</td>
          <td scope="col"> {{ student.contactAddress}}</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div> -->

<app-header></app-header>
<div class="container">
  <div class="card" style="margin-top: 50px;">
    <div class="card-header">
      <strong>
        Student Details
      </strong>

    </div>
    <div class="card-body">
        <table class="table table-striped table-bordered datatable dataTable no-footer">
            <thead>
              <tr>
                <th scope="col">Reg No</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Date of Birth</th>
                <th scope="col">Email Address</th>
                <th scope="col">Gender</th>
                <th scope="col">Contact Address</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let student of studentList" (click)="loadStudentView(student.studentID)" style="cursor: pointer">
      
                <td scope="col"> {{ student.studentID }}</td>
                <td scope="col"> {{ student.firstName }}</td>
                <td scope="col"> {{ student.lastName }}</td>
                <td scope="col"> {{ student.dateofBirth }}</td>
                <td scope="col"> {{ student.contactEmail }}</td>
                <td scope="col"> {{ student.gender }}</td>
                <td scope="col"> {{ student.contactAddress}}</td>
              </tr>
            </tbody>
          </table>
    </div>
  </div>
</div>